
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Item Sets &#8212; Lilith&#39;s Throne Mod Documentation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="canonical" href="https://bicobus.github.io/lilith-throne-documentation/setBonuses.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. statusEffects" href="statusEffects.html" />
    <link rel="prev" title="3. Outfits" href="outfits.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="outfits.html" title="Previous document"><span class="section-number">3. </span>Outfits</a>
        </li>
        <li>
          <a href="statusEffects.html" title="Next document"><span class="section-number">5. </span>statusEffects</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="item-sets">
<h1><span class="section-number">4. </span>Item Sets<a class="headerlink" href="#item-sets" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>innoxia, bicobus</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="general-information">
<h2><span class="section-number">4.1. </span>GENERAL INFORMATION<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<p>If you are unsure of anything, please join the <a class="reference external" href="https://discord.gg/nDRvMXH">Lilith’s Throne Discord</a> and
ask for help! You can see another annotated example in the file
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/setBonuses/innoxia/enforcer.xml">res/setBonuses/innoxia/enforcer.xml</a>.</p>
</div>
<div class="section" id="name">
<h2><span class="section-number">4.2. </span>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p>The name of this set bonus.</p>
<div class="highlight-xml notranslate" id="id1"><div class="highlight"><pre><span></span><span class="nt">&lt;name&gt;</span><span class="cp">&lt;![CDATA[Socks of Power]]&gt;</span><span class="nt">&lt;/name&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="statuseffect">
<h2><span class="section-number">4.3. </span>statusEffect<a class="headerlink" href="#statuseffect" title="Permalink to this headline">¶</a></h2>
<p>The id of the status effect which should be applied when a character is under
the effect of this set bonus.</p>
<div class="highlight-xml notranslate" id="id2"><div class="highlight"><pre><span></span><span class="nt">&lt;statusEffect&gt;</span>innoxia_set_template<span class="nt">&lt;/statusEffect&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="numberrequiredforcompleteset">
<h2><span class="section-number">4.4. </span>numberRequiredForCompleteSet<a class="headerlink" href="#numberrequiredforcompleteset" title="Permalink to this headline">¶</a></h2>
<p>The number of items of clothing or weapons which a character needs to equip to
gain this set bonus.</p>
<div class="highlight-xml notranslate" id="id3"><div class="highlight"><pre><span></span><span class="nt">&lt;numberRequiredForCompleteSet&gt;</span>1<span class="nt">&lt;/numberRequiredForCompleteSet&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="blockedslotscountingtowardsfullset">
<h2><span class="section-number">4.5. </span>blockedSlotsCountingTowardsFullSet<a class="headerlink" href="#blockedslotscountingtowardsfullset" title="Permalink to this headline">¶</a></h2>
<p>If any of the slots defined in this section are blocked (due to the character’s
body not supporting clothing in these slots), then the slot is counted as being
equipped with an item of clothing from this set. For example, as the leg slot is
defined in this section, a character with a taur’s body (which is therefore
blocked from wearing leg clothing) would have the
<code class="docutils literal notranslate"><span class="pre">numberRequiredForCompleteSet</span></code> reduced by 1. It’s usually best to fill out
this section with each slot that can be fitted with an item of this set’s
clothing. As this set only has 1 item in it, this section does nothing (as an
item set can only ever be activated with at least 1 item of clothing/weapon
equipped), and is just for demonstrative purposes.</p>
<p>Possible slots are found here:
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/InventorySlot.java">src/com/lilithsthrone/game/inventory/InventorySlot.java</a></p>
<div class="highlight-xml notranslate" id="id4"><div class="highlight"><pre><span></span><span class="nt">&lt;blockedSlotsCountingTowardsFullSet&gt;</span>
    <span class="nt">&lt;slot&gt;</span>SOCK<span class="nt">&lt;/slot&gt;</span>
<span class="nt">&lt;/blockedSlotsCountingTowardsFullSet&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="outfits.html" title="Previous document"><span class="section-number">3. </span>Outfits</a>
        </li>
        <li>
          <a href="statusEffects.html" title="Next document"><span class="section-number">5. </span>statusEffects</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lilith's Throne Mod Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bicobus&repo=lilith-throne-documentation&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">2. Items folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="outfits.html">3. Outfits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Item Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">4.1. GENERAL INFORMATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#name">4.2. name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statuseffect">4.3. statusEffect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numberrequiredforcompleteset">4.4. numberRequiredForCompleteSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blockedslotscountingtowardsfullset">4.5. blockedSlotsCountingTowardsFullSet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statusEffects.html">5. statusEffects</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="outfits.html" title="previous chapter"><span class="section-number">3. </span>Outfits</a></li>
      <li>Next: <a href="statusEffects.html" title="next chapter"><span class="section-number">5. </span>statusEffects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Innoxia, Bicobus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/setBonuses.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>